[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_err.log

[program:xtigervnc]
command=/bin/bash -c "export USER=%(ENV_USER)s HOME=/home/%(ENV_USER)s DISPLAY=:1 && cd /home/%(ENV_USER)s && /usr/bin/Xtigervnc :1 -localhost no -desktop cinnamon-desktop:1 -rfbport 5901 -SecurityTypes None -geometry 1920x1080 -depth 24 & sleep 3 && su - %(ENV_USER)s -c 'export DISPLAY=:1 && /home/%(ENV_USER)s/.config/tigervnc/xstartup'"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xtigervnc.log
stderr_logfile=/var/log/supervisor/xtigervnc_err.log
priority=100
environment=USER="%(ENV_USER)s"
user=root
stopasgroup=true
killasgroup=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log
priority=200

[program:code]
command=/bin/bash -c "su - $USER -c 'DISPLAY=:1 XAUTHORITY=/home/$USER/.Xauthority code'"
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/code.log
stderr_logfile=/var/log/supervisor/code_err.log
priority=300
environment=USER="%(ENV_USER)s"
