[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_err.log

[program:vncserver]
command=/bin/bash -c "su - $USER -c 'vncserver :1 -geometry 1920x1080 -depth 24 -localhost no'"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log
priority=100
environment=USER="%(ENV_USER)s"

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log
priority=200

[program:code]
command=/bin/bash -c "su - $USER -c 'DISPLAY=:1 XAUTHORITY=/home/$USER/.Xauthority code'"
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/code.log
stderr_logfile=/var/log/supervisor/code_err.log
priority=300
environment=USER="%(ENV_USER)s"
